# TicketVibe

./: TicketVibe.sln
MusicStore.Dto/: BaseResponse.cs  BaseResponseGeneric.cs
TicketVibe.Api/: Program.cs  TicketVibe.Api.csproj  TicketVibe.Api.http  WeatherForecast.cs  appsettings.Development.json
TicketVibe.Api/Controllers/: GenresController.cs  WeatherForecastController.cs
TicketVibe.Api/Properties/: launchSettings.json
TicketVibe.Dto/: BaseResponse.cs  BaseResponseGeneric.cs
TicketVibe.Dto/Request/: GenreRequestDto.cs
TicketVibe.Dto/Response/: GenreResponseDto.cs
TicketVibe.Entities/: Concert.cs  EntityBase.cs  Genre.cs
TicketVibe.Persistence/: ApplicationDBContext.cs  TicketVibe.Persistence.csproj
TicketVibe.Persistence/Configurations/: ConcertConfiguration.cs  GenreConfigurations.cs
TicketVibe.Persistence/Migrations/: 20240207063300_initial.Designer.cs  20240207063300_initial.cs  20240220020047_concert-with-index.Designer.cs  20240220020047_concert-with-index.cs  ApplicationDBContextModelSnapshot.cs
TicketVibe.Repositories/: GenreRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  TicketVibe.Repositories.csproj
