<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketVibe.Dto\TicketVibe.Dto.csproj" />
    <ProjectReference Include="..\TicketVibe.Entities\TicketVibe.Entities.csproj" />
    <ProjectReference Include="..\TicketVibe.Persistence\TicketVibe.Persistence.csproj" />
  </ItemGroup>

</Project>
